[all]
master-0 ansible_host=158.160.51.58 etcd_member_name=etcd0
master-1 ansible_host=158.160.41.113 etcd_member_name=etcd1
master-2 ansible_host=158.160.32.100 etcd_member_name=etcd2
worker-0 ansible_host=51.250.89.77
worker-1 ansible_host=158.160.47.236
worker-2 ansible_host=158.160.39.169

[kube_control_plane]
master-0
master-1
master-2

[etcd]
master-0
master-1
master-2

[kube_node]
worker-0
worker-1
worker-2

[k8s_cluster:children]
kube_control_plane
kube_node
